# movie-client

./: README.md  pom.xml
src/main/java/com/dev/movie/client/: ConsoleRunner.java  Main.java
src/main/java/com/dev/movie/client/aspect/: AuthAspect.java
src/main/java/com/dev/movie/client/command/: AddCommand.java  Command.java  ExitCommand.java  FindAllCinemaHallCommand.java  FindAllCommand.java  FindAllMoviesCommand.java  Invoker.java  LoopHandler.java  MovieCommand.java  RegistrationCommand.java  SignInCommand.java
src/main/java/com/dev/movie/client/config/: AllUser.java  AppConfig.java  BeanConfig.java  LoggedUser.java
src/main/java/com/dev/movie/client/entity/: CinemaHall.java  Jwt.java  JwtToken.java  Movie.java  TokenStorage.java  UserRegistration.java
src/main/java/com/dev/movie/client/exception/: ClientErrorDecoder.java  HttpErrorException.java  NotCorrectDataException.java  UnauthorizedException.java
src/main/java/com/dev/movie/client/feign/: CinemaHallClient.java  FeignClientConfiguration.java  MovieClient.java  RegistrationClient.java  SignClient.java
src/main/java/com/dev/movie/client/fiegn/: MovieClient.java
src/main/java/com/dev/movie/client/logger/: Log4J.java  Slf4jLogger.java
src/main/java/com/dev/movie/client/security/: AuthForwardInterceptor.java  FeignClientConfiguration.java
src/main/java/com/dev/movie/client/service/: CinemaHallService.java  ClientService.java  MovieService.java  RegistrationService.java  SignService.java  TokenRequestInterceptor.java
src/main/java/com/dev/movie/client/service/feign/: CinemaHallClient.java  FeignClient.java  MovieClient.java  RegistrationClient.java  SignClient.java
src/main/java/com/dev/movie/client/telegram/: BotContext.java  BotService.java  BotState.java  ChatBot.java  UserBotStorage.java
src/main/java/com/dev/movie/client/telegram/utils/: Emoji.java
src/main/resources/: loader.properties  log4j.properties  telegram.properties
